architecture=resnet
image_size= 224
batch_size= 33
filter_size_all = 3, 3, 3, 3, 3, 3, 3, 3, 3, 2048, 1024, 3
featuremap_size_all = 24, 24, 48, 48, 96, 96, 192, 192, 192
dropout_ratio= 0.3
n_epochs=200
randomize_images=50
num_of_train_iterator=750, 500
num_of_val_iterator=200, 500
#num_of_train_iterator=20, 10
#num_of_val_iterator=10, 10
num_train_samples=1352, 670, 832
num_val_samples=316, 135, 305
#num_train_samples=2,2,2
#num_val_samples=2,2,2
learning_rate_schedule_adam = 0.01, 0.00001
beta1=0.9
beta2=0.999
epsilon=1e-08
l2_Lambda=0.0003
data_level=0
masks_level=3
epoch_tolerance = 4
accuracy_tolerance = 0.01
lr_decay = 0.25
L2_decay = 0.8
DropOut_decay = 0.9
