% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cancerstats}
\BIBentryALTinterwordspacing
R.~L. Siegel, K.~D. Miller, and A.~Jemal, ``Cancer statistics, 2016,''
  \emph{CA: A Cancer Journal for Clinicians}, vol.~66, no.~1, pp. 7--30, 2016.
  [Online]. Available: \url{http://dx.doi.org/10.3322/caac.21332}
\BIBentrySTDinterwordspacing

\bibitem{bcstats}
\BIBentryALTinterwordspacing
P.~Porter, ``Westernizing” women's risks? breast cancer in lower-income
  countries,'' \emph{New England Journal of Medicine}, vol. 358, no.~3, pp.
  213--216, 2008, pMID: 18199859. [Online]. Available:
  \url{http://dx.doi.org/10.1056/NEJMp0708307}
\BIBentrySTDinterwordspacing

\bibitem{resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{CoRR}, vol. abs/1512.03385, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1512.03385}
\BIBentrySTDinterwordspacing

\bibitem{wideresnet}
\BIBentryALTinterwordspacing
S.~Zagoruyko and N.~Komodakis, ``Wide residual networks,'' \emph{CoRR}, vol.
  abs/1605.07146, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1605.07146}
\BIBentrySTDinterwordspacing

\bibitem{elastransforms}
J.~P. Patrice Y.~Simard, Dave~Steinkraus, ``Best practices for convolutional
  neural networks applied to visual document analysis.''\hskip 1em plus 0.5em
  minus 0.4em\relax Institute of Electrical and Electronics Engineers, Inc.,
  August 2003.

\bibitem{unet}
\BIBentryALTinterwordspacing
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{CoRR}, vol. abs/1505.04597, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1505.04597}
\BIBentrySTDinterwordspacing

\end{thebibliography}
